
/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Home
4. About
5. Lab Test
6. Master Health Checkup
6. Gallery
7. ECG

9. Footer
-------------------- */

/* 1 General */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
#body{
    background: linear-gradient(127deg, rgba(122, 139, 153, 0.8), rgba(145, 173, 194, 0) 70.71%),
            linear-gradient(271deg, rgba(65,117,212,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);

}

:root {
    /* Background Color */
    --primary-color: rgb(0, 82, 206) ;
    --secondary-color: #fc5185;
    --bg-light-blue: #3672bc;
    --bg-dark: #666;
    --bg-white: #fff;

    /* Text Style */
    --primary-font: 'Roboto Slab', serif;
    --secondary-font: 'Josefin Sans', sans-serif;
    --primary-text: #004caa;
    --secondary-text: #fc5185;
    --text-white: #fff;
    --text-black: #222;
    --text-gray: #666;
    --text-light: #ddd;
}

body {
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: .375rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

.wrapper{
    padding:6.25rem 0;
}
.main-btn{
    display: inline-block;
    border:.0625rem solid var(--bg-white);
    color:var(--text-white);
    text-align: center;
    padding:.75rem 1.375rem;
    font-size: 1rem;
    background:transparent;
    text-transform: capitalize;
    border-radius: .1875rem;
    transition:all 0.3s ease-in-out;
}
.main-btn:hover{
    background-color:var(--secondary-color);
    border-color:var(--secondary-color);
    color:var(--text-white);
}
.fill-btn{
    background-color:var(--secondary-color);
    border-color:var(--secondary-color);
    color:var(--text-white);
}
.fill-btn:hover{
    background-color:var(--bg-white);
    border-color:var(--bg-white);
    color:var(--text-black)
}
ul{
    list-style: none;
}
h1{
    display: flex;
    font-size: 3.875rem;
    margin-bottom:1.25rem;
    font-weight: 600;
    color:var(--text-white);
    font-family: var(--secondary-font);
}
h2{
    display: flex;
    font-size: 2.875rem; 
    font-weight: 600;
    color:var(--text-white);
    font-family: var(--secondary-font);
}
h3{
    font-size: 2.25rem; 
    font-weight: 600;
    color:var(--text-white);
    font-family: var(--secondary-font);
}
h4{
    font-size: 1.5rem; 
    font-weight: 600;
    line-height: 2.25rem;
    color:var(--text-black);
    font-family: var(--secondary-font);
}
h5{
    font-size: 1.5rem; 
    line-height: 1.2;
    font-weight: 500;
    color:var(--primary-text);
    margin-bottom:.9375rem;
    font-family: var(--secondary-font);
}
h6{
    font-size: .875rem; 
    font-weight: 300;
    color:var(--text-black);
    margin-bottom:.9375rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
}
p{
    font-size: 1rem;
    color:var(--text-gray);
    line-height: 1.625rem;
} 
.card{
    height: 300px;
    width: 300px;
   
    display: flex;
    border-radius: .625rem;
    background-color:var(--bg-white);
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    padding:3.75rem 3.125rem 4.6875rem;
    -webkit-transition:all .4s;
    transition:all .4s;
    border:0;
}

    


img {
    display: flex;
    height: 250px;
    width: 270px;
    
    border-radius: 15px;
}
.home .card:hover {
animation-duration: 2s;
animation-name: movebounce;
}
@keyframes movebounce{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
    }
    50%{
        -webkit-transform:translateY(1.25rem);
        transform:translateY(1.25rem);
    }
    100%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
    }
}

/* 2 Navbar */ 
.header_wrapper .navbar{
    margin-top: -60px;
    padding:.9375rem 0;
    background-color:transparent;
    transition:0.3s ease-in-out;
    
}
.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus{
    border:0;
    box-shadow: 2px 2px 5px black;
    color:var(--text-black);
    line-height: 2;
}


.container .navbar-brand .img-fluid{
   
    height: 50px;
    width: 500px;
    margin: 0px;
    padding: 0px;

}
.container .navbar-nav {
    margin-top: -300px;
}

.header_wrapper .nav-item{
    margin:0 .625rem;
}
.header_wrapper .nav-item .nav-link{
    font-size: 1.125rem;
    font-weight: 400;
    color:black;
    display: flexbox;
    
    font-family: var(--secondary-font);
    flex-direction: row;
}

.navbar .navbar-nav{
    display: flex;
    flex: start;
    margin-left: 10px;
    padding-left: 10px;
}
.navbar-nav .nav-item {
    display: block;
    color: white;
    font-size: 20px;
    padding: 0px 20px;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0px ;
    margin-right: 0px;

}
.navbar-nav .nav-item:hover{
    
    background-color:grey;
    box-shadow: 5px 5px 10px black;
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active{
    color:white;
}
.navbar.header-scrolled{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:999;
    background-color:var(--bg-white);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
   /* box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);*/
    transition:0.3s ease-in-out;
}

.wrappers .banimg{
    margin: 0px 0px 25px;
    box-shadow: 0px 0px 20px black;
    
}

/* 3 Home */
.banner_wrapper{
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    
}
.banner_wrapper p{
    max-width: 100%;
    color:var(--text-white);
}
.row .card{
    padding: 0px 0px 20px 0px;
    border-radius: 25px;
}
.row .banimg{
    height: 240px;
    width: 300px;
    border-radius: 25px;
   
}

.banner_wrapper .first-img {
    margin-left: 70%;
    margin-top: -300px;
   box-shadow: 50px 50px 80px black;
    border-radius: 15px;

}







/* 4 About */
.about_wrapper{
    display: flex;
}
.about_wrapper .choose li{
    color:var(--text-black);
    list-style-type: square;
    font-size: 20px;
    
}
.about_wrapper .card{
    width:60%;
    height: 60%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about_wrapper .about-clinic{
    flex:0 0 auto;
    width:50%;
}

.about_wrapper .line-1,
.about_wrapper .line-2{
    content:'';
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    width:.0313rem;
    height:100%;
    background:var(--bg-dark);
}
.about_wrapper .line-2{
    width:100%; 
    height:.0625rem;
}


.about_wrapper .mt-5{
    padding: 30px;
    border-radius: 0px;
    display: flex;
    justify-content: end;
    box-shadow: 5px 5px 15px black;
}
 
/* 5 Test */
.test-title{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 120px;
}
.card-container .card{
    background-color: #81adc8;
    box-shadow: 15px 15px 20px black;
    
}
.cardz {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: row;
    perspective: 1000px;
    
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    border-radius: 15px;
    
    box-shadow: 15px 15px 20px black;
  }
  
  .card-front {
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-back {
    background-color: #81adc8;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    border: none;
    
  }
  .card-back ul{
    text-align: reverse;
  }
  
  .card:hover .card-front {
    transform: rotateY(180deg) rotateZ(180deg) ;
  }
  
  .card:hover .card-back {
    transform: rotateY(0deg) rotateZ(180deg);
  }
  
 
/*7 Master health Checkup */


.main-carousel .card {
    width: 250px;
    height: 320px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    display: flex;
    border: none;
    text-align: center;
    background: linear-gradient(      #48cae4, #168aad);
 
    
  }


.main-carousel .card .cell .a {
    font-weight: bold;
    font-size: 30px;
   font-family:  (--primary-font);
   text-align: center;
    margin-top: 150px;
    -webkit-text-fill-color: #222;
}
.main-carousel .card:hover .a {
    margin-top: 50px;
    font-size: 30px;
}

.list {
   text-align: left;
  visibility: hidden;

}
.card:hover .list {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 100px;
   list-style-type: square;
    visibility: visible;
    font-size: 18px;
    
}




/*8 Ecg*/
.testimonial_wrapper {
    margin-top: 40px;
    
}
.testimonial_wrapper .cards{
    display: flex;
    background-color:white
    
}  
.row .cards {
    display: flex;
    height: 400px;
    width: 600px;
    padding: auto;
    border-radius: 25px;
    margin-left: 15px;
    box-shadow: 5px 5px 20px blue;


}
.row .cards .img-fluid{
    height: 400px;
    width: 600px;
    border-radius: 25px; 
}

.ecgpara {
    text-align: center;
    margin-top: 25px;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 549.6;
    margin-left: 45%;
    margin-right: 5vh;
    color: black;
    word-spacing: 10px;
    text-align: center;

  
  }





/*9 Gallery Section */

.gallery_wrapper .gallery{
   display: flex;
   justify-content: space-around;
    margin: 10px;
    
    
}
.gallery_wrapper .gallery .col-md-4 {
    margin: 20px;
    height: 300px;
    width: 300px;
    
    box-shadow: 10px 10px 20px black;
}
.gallery_wrapper .gallery .col-md-4 .w-100{
    border-radius: 0px;

}
/* appointment */
.appointment_wrapper {
    background-image: url('../images/appointmnet-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



/* 11 footer */
.footer_wrapper {
    justify-content: space-around;
    display: flexbox;
    background-color:var(--primary-color);
    padding-bottom:0;
}
.food_wrapper .container{
    display: flex;
    justify-content: space-around;

}
.footer_wrapper .container {
    display: flex;
    justify-content: space-around;
}
.footer_wrapper h5{
    color:var(--text-white);
}
.footer_wrapper .contact-info ul a {
    padding:0;
}
.footer_wrapper ul li{
    margin-bottom:.5rem;
    list-style: none;
    font-size: .875rem;
}
.footer_wrapper ul li a{
    color:var(--text-white);
}
.footer_wrapper .link-widget li a,
.footer_wrapper p{
    color:var(--text-white);
    font-size: .875rem;
    padding-left:1.5rem;
    position:relative;
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before{
    content:'\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position:absolute;
    left:0.3rem;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
    margin-left:.625rem;
    color:var(--secondary-text);
}
.footer_wrapper .social-network a{
    width:2.1875rem;
    justify-content: center;
    height:2.1875rem;
    margin:.5rem;
    line-height: 2rem;
    font-size: .875rem;
    margin-left: 40px;
    display:inline-block;
    border:.125rem solid var(--bg-light-blue);
    color:var(--text-light);
    text-align: center;
    border-radius: 100%;
    -webkit-transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover{
    background-color:var(--secondary-color);
    border-color:var(--secondary-color);
    color:var(--text-white);
    transform:translateY(-0.1875rem);
}
.footer_wrapper ::placeholder{
    color:var(--text-light);
}
.footer_wrapper .form-control{
    color:var(--text-light);
}
.footer_wrapper .form-control:focus{
    outline:none;
    box-shadow: none;
    border-color:var(--bg-white);
}


.footer_wrapper .copyright-section{
    background-color:var(--bg-light-blue);
    padding:2rem 0 1rem;
    text-align: center;
}
.footer_wrapper .copyright-section a{
    color:var(--text-white);
    font-weight: 600;
}
/*responive*/


<!--Responsive design-->
@media (max-width: 1199.5px) {

    /* custom css */ 
    .card{
        padding:2.5rem 1.875rem;
    } 

    /* header */ 
    .header_wrapper .navbar-nav .nav-link{
        font-size: 1rem;
    }

    /* top banner */ 
    .banner_wrapper .animate-img .aimg1{
        left:-3.125rem;
    }

    /* about */ 
    .about_wrapper .card{
        width:100%;
    } 
    .about_wrapper .about-animate{
        left:.9375rem;
    }

    /* service */ 
    .services_wrapper .card{
        padding:1.875rem 1.25rem;
    }

}

@media (max-width:991px) {

    /* custom css */ 
    .wrapper{
        padding:3.125rem 0;
    }
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.8125rem;
        margin-bottom:.625rem;
    }
    h2{
        font-size: 1.875rem; 
    }
    h3{
        font-size: 1.5625rem; 
    }
    h4{
        font-size: 1.25rem; 
    }
    h5{
        font-size: 1.125rem; 
    }
    p{
        font-size: .875rem;
        line-height: 1.35rem;
    }
    .card{
        padding:1.875rem 1rem;
    }

    /* 2 Navbar */ 
    .header-scrolled{
        height:auto;
    }
    .header_wrapper .menu-navbar-nav{
        text-align: center;
    }
    .header_wrapper .nav-item .nav-link{
        margin-top:.9375rem;
    }

    /* banner */ 
    .banner_wrapper p{
        max-width: 100%;
    }


    /* about */ 
    .about_wrapper .about-clinic:nth-child(1),
    .about_wrapper .about-clinic:nth-child(2){
        margin-bottom:1.5625rem;
    }
    .about_wrapper .about-clinic:nth-child(2),
    .about_wrapper .about-clinic:nth-child(4){
        padding-left:2.375rem;
    }

    /* services */ 
    .services_wrapper .card{
        padding:1.875rem .875rem;
    }

    /* blog */ 
    .blog_wrapper .card .blog-content{
        padding:1.875rem .625rem;
    }

}

@media (max-width: 767px) {

    /* custom css */ 
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.5rem;
        margin-bottom:2.5rem;
    } 
    h5{
        font-size: 1.25rem; 
    } 

    /* service */ 
    .services_wrapper .card{
        text-align: center;
    }

    /* blog */ 
    .blog_wrapper .card .blog-content{
        margin:0;
    }

    /* footer */ 
    .footer_wrapper{ 
        padding-bottom:0;
    }
    .footer_wrapper>div{
        padding:0 1.875rem;
    }
}

@media (max-width: 360px) {

    /* Services */ 
    .services_wrapper .icon-box{
        margin-bottom:.9375rem;
    }

    /* about */   
    .about_wrapper .about-animate{
        width:6.875rem;
    }
    .about_wrapper .card{
        padding:1.25rem .3125rem;
        height: 25%;
        width: 25%;
    }
    .about_wrapper .about-clinic:nth-child(2),
    .about_wrapper .about-clinic:nth-child(4){
        padding-left:.625rem;
    }

}



